\documentclass[10pt,a4paper]{protocol}

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1cm,bottom=1cm}

% Change the font if you want to.

% If using pdflatex:
\usepackage[nomessages]{fp}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}

% If using xelatex or lualatex:
% \setmainfont{Lato}

% Change the colours if you want to
\definecolor{Bright}{HTML}{cd2c5a}
\definecolor{Green}{HTML}{d3a06c}
\definecolor{Black}{HTML}{111111}
\definecolor{LightGrey}{HTML}{515c50}
\colorlet{heading}{Green}
\colorlet{accent}{Bright}
\colorlet{emphasis}{Black}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \risk if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faSpinner}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Potato Lounge}
\tagline{The best in town}
\made{October 2 }
\logo{6.5cm}{"Logo"}


\docinfo{%
  % can add more \addedtopeople
  \madeby{Jagni Dasa}{abv1@uni.ac.uk}{Fri Jun 29 00:00:00 BRT 2018}
}


\purpose{
	A stock report to help manage Potato Lounge's ingredients and dishes.
} % add a short discription of the purpose for this protocol


%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makeheader
\end{fullwidth}

%% Provide the file name containing the sidebar contents as an optional parameter to \need.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \need title in the "main" bar.
\need[stock]{Ingredient List (3)}


\begin{itemize}
\FPeval{\result}{clip(0+10*100+10*50-0)}
\ifnum \result<0 \else \item You need to buy \result~mls of Oil\fi
\FPeval{\result}{clip(0+10*2+10*0-100)}
\ifnum \result<0 \else \item You need to buy \result~units of Potato\fi
\FPeval{\result}{clip(0+10*0+10*1-0)}
\ifnum \result<0 \else \item You need to buy \result~units of Egg\fi
\end{itemize}

\need[references]{Planned Dishes (2)}

\step{1}{10 French Fries}{20}
\begin{itemize}
	
	\item 1000 mls of Oil
	
	\item 20 units of Potato
	\item \FPeval{\result}{clip(0+100*8+2*144)} Total of \result kcal per dish
\end{itemize}
\divider
\step{2}{10 Scrambled Eggs}{10}
\begin{itemize}
	
	\item 10 units of Egg
	
	\item 500 mls of Oil
	\item \FPeval{\result}{clip(0+1*65+50*8)} Total of \result kcal per dish
\end{itemize}
\divider



%% If the NEXT page doesn't start with a \need but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}

