@online{breakfast,
    author    = "Photo3idea Studio",
    title     = "Breakfast free icon",
    url       = "https://www.flaticon.com/authors/photo3idea-studio"
}

@online{restaurant,
    author    = "Eucalyp",
    title     = "Restaurant free icon",
    url       = "https://www.flaticon.com/authors/eucalyp"
}

@online{vegetables,
    author    = "Freepik",
    title     = "Vegetables free icon",
    url       = "https://www.freepik.com/"
}

@online{warehouse,
    author    = "Prettycons",
    title     = "Warehouse",
    url       = "https://www.flaticon.com/authors/prettycons"
}