\need{Stock (before)}

\FPeval{\result}{clip(0)}
\itemtag{100units of Potato}

\divider\smallskip

\need{Stock (after)}

\FPeval{\result}{clip(0+10*100+10*50-0)}
\ifnum \result<0 \FPeval{\result}{clip(-\result)} \itemtag{\result~mls of Oil}\fi
\FPeval{\result}{clip(0+10*2+10*0-100)}
\ifnum \result<0 \FPeval{\result}{clip(-\result)} \itemtag{\result~units of Potato}\fi
\FPeval{\result}{clip(0+10*0+10*1-0)}
\ifnum \result<0 \FPeval{\result}{clip(-\result)} \itemtag{\result~units of Egg}\fi

\divider\smallskip
